[gd_scene load_steps=12 format=2]

[ext_resource path="res://Goose.gd" type="Script" id=1]
[ext_resource path="res://GooseIdle8.png" type="Texture" id=2]
[ext_resource path="res://GooseIdle7.png" type="Texture" id=3]
[ext_resource path="res://GooseIdle4.png" type="Texture" id=4]
[ext_resource path="res://GooseIdle6.png" type="Texture" id=5]
[ext_resource path="res://GooseIdle3.png" type="Texture" id=6]
[ext_resource path="res://GooseIdle1.png" type="Texture" id=7]
[ext_resource path="res://GooseIdle2.png" type="Texture" id=8]
[ext_resource path="res://GooseIdle5.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Goose" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="Get Away Bitch" type="CollisionShape2D" parent="Goose"]

[node name="GooseIdleRight" type="AnimatedSprite" parent="Goose"]
visible = false
frames = SubResource( 1 )
frame = 6
playing = true

[node name="GooseIdleLeft" type="AnimatedSprite" parent="Goose"]
visible = false
frames = SubResource( 2 )
frame = 5
playing = true
flip_h = true

[node name="GooseWalkRight" type="AnimatedSprite" parent="Goose"]
visible = false
playing = true

[node name="GooseWalkLeft" type="AnimatedSprite" parent="Goose"]
visible = false
playing = true

[node name="Camera2D" type="Camera2D" parent="Goose"]
current = true
