[gd_scene load_steps=20 format=2]

[ext_resource path="res://Sporegrounds/Mushroom/Mushroom Animations/Idle Animations/Idle3.png" type="Texture" id=1]
[ext_resource path="res://Sporegrounds/Mushroom/Mushroom Animations/Idle Animations/Idle2.png" type="Texture" id=2]
[ext_resource path="res://RPS.gd" type="Script" id=3]
[ext_resource path="res://Sporegrounds/Decorations/Backgrounds/BattleBackground.png" type="Texture" id=4]
[ext_resource path="res://Sporegrounds/Mushroom/Mushroom Animations/Idle Animations/Idle1.png" type="Texture" id=5]
[ext_resource path="res://Sporegrounds/Mushroom/Mushroom Animations/Idle Animations/Idle4.png" type="Texture" id=6]
[ext_resource path="res://Sporegrounds/Enemies/RPS/Idle/RPS2.png" type="Texture" id=7]
[ext_resource path="res://Sporegrounds/Enemies/RPS/Idle/RPS4.png" type="Texture" id=8]
[ext_resource path="res://Sporegrounds/Enemies/RPS/Idle/RPS3.png" type="Texture" id=9]
[ext_resource path="res://Sporegrounds/Enemies/RPS/Idle/RPS1.png" type="Texture" id=10]
[ext_resource path="res://Sporegrounds/GUI/Buttons/Rock Paper Scissors/Paper.png" type="Texture" id=11]
[ext_resource path="res://Sporegrounds/GUI/Buttons/Rock Paper Scissors/Scissors.png" type="Texture" id=12]
[ext_resource path="res://Sporegrounds/GUI/Buttons/Rock Paper Scissors/Let'sPlay.png" type="Texture" id=13]
[ext_resource path="res://Sporegrounds/GUI/Buttons/Rock Paper Scissors/Rock.png" type="Texture" id=14]
[ext_resource path="res://Sporegrounds/GUI/Chat Boxes/YouWin.png" type="Texture" id=15]
[ext_resource path="res://Sporegrounds/GUI/Chat Boxes/It'sADraw.png" type="Texture" id=16]
[ext_resource path="res://Sporegrounds/GUI/Chat Boxes/YouLose.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
} ]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground"]
anchor_bottom = 0.007
margin_right = 1552.0
margin_bottom = 847.44
texture = ExtResource( 4 )
expand = true

[node name="Control" type="Control" parent="CanvasLayer/ParallaxBackground"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="Bananas" type="AnimatedSprite" parent="CanvasLayer/ParallaxBackground/Control"]
position = Vector2( 1232, 584 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "Idle"
frame = 3
playing = true
flip_h = true

[node name="Mushy" type="AnimatedSprite" parent="CanvasLayer/ParallaxBackground/Control"]
position = Vector2( 288, 696 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Idle"
frame = 2
playing = true

[node name="Rock" type="TextureButton" parent="CanvasLayer/ParallaxBackground/Control"]
margin_left = 392.0
margin_top = 584.0
margin_right = 624.0
margin_bottom = 816.0
texture_normal = ExtResource( 14 )
expand = true

[node name="Paper" type="TextureButton" parent="CanvasLayer/ParallaxBackground/Control"]
margin_left = 632.0
margin_top = 600.0
margin_right = 824.0
margin_bottom = 792.0
texture_normal = ExtResource( 11 )

[node name="Scissors" type="TextureButton" parent="CanvasLayer/ParallaxBackground/Control"]
margin_left = 848.0
margin_top = 608.0
margin_right = 1040.0
margin_bottom = 800.0
texture_normal = ExtResource( 12 )

[node name="Win" type="TextureButton" parent="CanvasLayer/ParallaxBackground/Control"]
margin_left = 376.0
margin_top = 72.0
margin_right = 1128.0
margin_bottom = 632.0
texture_normal = ExtResource( 15 )
expand = true

[node name="Draw" type="TextureButton" parent="CanvasLayer/ParallaxBackground/Control"]
margin_left = 376.0
margin_top = 72.0
margin_right = 1128.0
margin_bottom = 632.0
texture_normal = ExtResource( 16 )
expand = true

[node name="Lose" type="TextureButton" parent="CanvasLayer/ParallaxBackground/Control"]
margin_left = 376.0
margin_top = 72.0
margin_right = 1128.0
margin_bottom = 632.0
texture_normal = ExtResource( 17 )
expand = true

[node name="Let\'s Play" type="TextureButton" parent="CanvasLayer/ParallaxBackground/Control"]
margin_left = 376.0
margin_top = 144.0
margin_right = 1128.0
margin_bottom = 704.0
texture_normal = ExtResource( 13 )
expand = true
stretch_mode = 4

[connection signal="pressed" from="CanvasLayer/ParallaxBackground/Control/Rock" to="CanvasLayer/ParallaxBackground/Control" method="_on_Rock_pressed"]
[connection signal="pressed" from="CanvasLayer/ParallaxBackground/Control/Paper" to="CanvasLayer/ParallaxBackground/Control" method="_on_Paper_pressed"]
[connection signal="pressed" from="CanvasLayer/ParallaxBackground/Control/Scissors" to="CanvasLayer/ParallaxBackground/Control" method="_on_Scissors_pressed"]
[connection signal="pressed" from="CanvasLayer/ParallaxBackground/Control/Win" to="CanvasLayer/ParallaxBackground/Control" method="_on_Win_pressed"]
[connection signal="pressed" from="CanvasLayer/ParallaxBackground/Control/Draw" to="CanvasLayer/ParallaxBackground/Control" method="_on_Draw_pressed"]
[connection signal="pressed" from="CanvasLayer/ParallaxBackground/Control/Lose" to="CanvasLayer/ParallaxBackground/Control" method="_on_Lose_pressed"]
[connection signal="pressed" from="CanvasLayer/ParallaxBackground/Control/Let's Play" to="CanvasLayer/ParallaxBackground/Control" method="_on_Lets_Play_pressed"]
